# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_DIALECT=mysql

# App configuration
APP_URL="http://localhost:3000"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=